@media all {
#afui {
  .wrapping-col > .style-89,
  .wrapping-col > .afScrollPanel > .style-89 {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .style-89,
  .wrapping-col > .afScrollPanel > .style-89 {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .style-89,
  .vertical-col > .afScrollPanel > .style-89 {  margin-left:80px;
  }
  
  .vertical-col > .style-89,
  .vertical-col > .afScrollPanel > .style-89 {  margin-left:80px;
  }
  
  
}
}

